        data[jumlahData++] = new Mahasiswa("231001", "Ahmad Fauzi", "Teknik Informatika", 85, 80, 90);
        data[jumlahData++] = new Mahasiswa("231002", "Siti Aisyah", "Sistem Informasi", 88, 84, 87);
        data[jumlahData++] = new Mahasiswa("231003", "Budi Santoso", "Teknik Komputer", 75, 70, 78);
        data[jumlahData++] = new Mahasiswa("231004", "Dewi Lestari", "Manajemen Informatika", 92, 90, 95);
        data[jumlahData++] = new Mahasiswa("231005", "Rizky Pratama", "Teknik Informatika", 68, 72, 70);
        data[jumlahData++] = new Mahasiswa("231006", "Nabila Putri", "Sistem Informasi", 80, 79, 85);
        data[jumlahData++] = new Mahasiswa("231007", "Fajar Nugraha", "Teknik Komputer", 60, 65, 63);
        data[jumlahData++] = new Mahasiswa("231008", "Intan Permata", "Manajemen Informatika", 95, 94, 96);
        data[jumlahData++] = new Mahasiswa("231009", "Yusuf Maulana", "Teknik Informatika", 78, 76, 80);
        data[jumlahData++] = new Mahasiswa("231010", "Citra Maharani", "Sistem Informasi", 89, 88, 90);

        data[jumlahData++] = new Mahasiswa("231011", "Dimas Saputra", "Teknik Komputer", 70, 68, 72);
        data[jumlahData++] = new Mahasiswa("231012", "Aulia Rahman", "Teknik Informatika", 84, 82, 88);
        data[jumlahData++] = new Mahasiswa("231013", "Putri Amelia", "Sistem Informasi", 90, 91, 89);
        data[jumlahData++] = new Mahasiswa("231014", "Reza Kurniawan", "Manajemen Informatika", 77, 75, 79);
        data[jumlahData++] = new Mahasiswa("231015", "Nanda Salsabila", "Teknik Informatika", 93, 92, 94);
        data[jumlahData++] = new Mahasiswa("231016", "Galih Prakoso", "Teknik Komputer", 65, 67, 66);
        data[jumlahData++] = new Mahasiswa("231017", "Vina Oktaviani", "Sistem Informasi", 86, 87, 88);
        data[jumlahData++] = new Mahasiswa("231018", "Hendra Wijaya", "Manajemen Informatika", 74, 73, 75);
        data[jumlahData++] = new Mahasiswa("231019", "Maya Sari", "Teknik Informatika", 91, 90, 92);
        data[jumlahData++] = new Mahasiswa("231020", "Bagas Ramadhan", "Teknik Komputer", 69, 70, 68);

        data[jumlahData++] = new Mahasiswa("231021", "Lia Anggraini", "Sistem Informasi", 87, 85, 89);
        data[jumlahData++] = new Mahasiswa("231022", "Rafi Hidayat", "Teknik Informatika", 82, 80, 84);
        data[jumlahData++] = new Mahasiswa("231023", "Nina Karlina", "Manajemen Informatika", 76, 78, 77);
        data[jumlahData++] = new Mahasiswa("231024", "Arif Setiawan", "Teknik Komputer", 71, 69, 73);
        data[jumlahData++] = new Mahasiswa("231025", "Salsa Bintari", "Sistem Informasi", 94, 95, 93);
        data[jumlahData++] = new Mahasiswa("231026", "Iqbal Maulana", "Teknik Informatika", 79, 81, 80);
        data[jumlahData++] = new Mahasiswa("231027", "Tari Wulandari", "Manajemen Informatika", 88, 86, 87);
        data[jumlahData++] = new Mahasiswa("231028", "Rian Firmansyah", "Teknik Komputer", 67, 66, 68);
        data[jumlahData++] = new Mahasiswa("231029", "Desy Natalia", "Sistem Informasi", 83, 84, 82);
        data[jumlahData++] = new Mahasiswa("231030", "Kevin Alvaro", "Teknik Informatika", 90, 89, 91);
